<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
    <booleanAttribute key="append.args" value="true"/>
    <stringAttribute key="application" value="org.eclipse.e4.ui.workbench.swt.E4Application"/>
    <booleanAttribute key="askclear" value="true"/>
    <booleanAttribute key="automaticAdd" value="false"/>
    <booleanAttribute key="automaticValidate" value="false"/>
    <stringAttribute key="bootstrap" value=""/>
    <stringAttribute key="checked" value="[NONE]"/>
    <booleanAttribute key="clearConfig" value="true"/>
    <booleanAttribute key="clearws" value="true"/>
    <booleanAttribute key="clearwslog" value="false"/>
    <stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Fakturama.product (DE)"/>
    <booleanAttribute key="default" value="false"/>
    <intAttribute key="default_start_level" value="5"/>
    <setAttribute key="deselected_workspace_bundles"/>
    <booleanAttribute key="generateProfile" value="true"/>
    <booleanAttribute key="includeOptional" value="true"/>
    <stringAttribute key="location" value="${workspace_loc}/runtime-Fakturama.product"/>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="org.eclipse.swt.browser.IEVersion" value="12001"/>
        <mapEntry key="osgi.instance.area" value="@user.home/fakturama2"/>
    </mapAttribute>
    <stringAttribute key="org.eclipse.debug.core.source_locator_id" value="org.eclipse.pde.ui.launcher.PDESourceLookupDirector"/>
    <stringAttribute key="org.eclipse.debug.core.source_locator_memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;sourceLookupDirector&gt;&#13;&#10;&lt;sourceContainers duplicates=&quot;false&quot;&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;archive detectRoot=&amp;quot;true&amp;quot; path=&amp;quot;C:\Users\rheydenreich\.m2\repository\org\slf4j\slf4j-simple\1.7.5\slf4j-simple-1.7.5-sources.jar&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.externalArchive&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;archive detectRoot=&amp;quot;true&amp;quot; path=&amp;quot;C:\Users\rheydenreich\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25-sources.jar&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.externalArchive&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;moneta-core&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;classpathContainer path=&amp;quot;org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.classpathContainer&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;money-api&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/org.eclipse.gemini.ext.di/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/com.opcoach.e4.preferences/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-calc&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-examples-swing&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-format&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-validity&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-api&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;directory nest=&amp;quot;true&amp;quot; path=&amp;quot;D:\Javalibs\Java-Money\JavaMoney-jsr354-RI\src\main\java&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.directory&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-ri&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;default/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.default&quot;/&gt;&#13;&#10;&lt;/sourceContainers&gt;&#13;&#10;&lt;/sourceLookupDirector&gt;&#13;&#10;"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE" value="false"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-DREFRESH_BUNDLES=false -Dorg.eclipse.e4.ui.css.dynamic=true -Dfakturama.use.dbserver=false -Djaxb.debug=false -Djaxp.debug=false"/>
    <stringAttribute key="pde.version" value="3.3"/>
    <stringAttribute key="product" value="com.sebulli.fakturama.rcp.product"/>
    <stringAttribute key="productFile" value="\com.sebulli.fakturama.site\com.sebulli.fakturama.product"/>
    <booleanAttribute key="restart" value="true"/>
    <setAttribute key="selected_target_bundles">
        <setEntry value="ca.odell.glazedlists@default:default"/>
        <setEntry value="ch.qos.logback.classic@2:default"/>
        <setEntry value="ch.qos.logback.core@2:default"/>
        <setEntry value="ch.qos.logback.slf4j@default:false"/>
        <setEntry value="com.ibm.icu@default:default"/>
        <setEntry value="com.mysql.jdbc*1.2.0@2:true"/>
        <setEntry value="com.mysql.jdbc*5.1.48@2:true"/>
        <setEntry value="com.opcoach.e4.preferences@default:default"/>
        <setEntry value="com.opencsv@default:default"/>
        <setEntry value="com.sun.activation.jakarta.activation@default:default"/>
        <setEntry value="com.sun.jna.platform@default:default"/>
        <setEntry value="com.sun.jna@default:default"/>
        <setEntry value="com.sun.mail.jakarta.mail@default:default"/>
        <setEntry value="jakarta.activation@default:default"/>
        <setEntry value="jakarta.mail-api@default:default"/>
        <setEntry value="jakarta.persistence@default:default"/>
        <setEntry value="jakarta.xml.bind-api@default:default"/>
        <setEntry value="jakarta.xml.bind@default:default"/>
        <setEntry value="javax.activation@default:default"/>
        <setEntry value="javax.annotation@default:default"/>
        <setEntry value="javax.inject@default:default"/>
        <setEntry value="javax.servlet@default:default"/>
        <setEntry value="javax.transaction@default:false"/>
        <setEntry value="javax.xml@default:default"/>
        <setEntry value="org.apache.batik.constants@default:default"/>
        <setEntry value="org.apache.batik.css@default:default"/>
        <setEntry value="org.apache.batik.i18n@default:default"/>
        <setEntry value="org.apache.batik.util@default:default"/>
        <setEntry value="org.apache.commons.cli*1.4.0.v20200417-1444@default:default"/>
        <setEntry value="org.apache.commons.codec@default:default"/>
        <setEntry value="org.apache.commons.collections@default:default"/>
        <setEntry value="org.apache.commons.commons-beanutils@default:default"/>
        <setEntry value="org.apache.commons.commons-collections4@default:default"/>
        <setEntry value="org.apache.commons.commons-io@default:default"/>
        <setEntry value="org.apache.commons.commons-text@default:default"/>
        <setEntry value="org.apache.commons.commons-validator@default:default"/>
        <setEntry value="org.apache.commons.compress@default:default"/>
        <setEntry value="org.apache.commons.digester@default:default"/>
        <setEntry value="org.apache.commons.jxpath@default:default"/>
        <setEntry value="org.apache.commons.lang3*3.11.0@default:default"/>
        <setEntry value="org.apache.commons.lang3*3.12.0@default:default"/>
        <setEntry value="org.apache.commons.logging*1.2.0.v20180409-1502@default:default"/>
        <setEntry value="org.apache.commons.math3*3.6.1.v20200817-1830@default:default"/>
        <setEntry value="org.apache.commons.validator@default:default"/>
        <setEntry value="org.apache.derby@default:default"/>
        <setEntry value="org.apache.felix.gogo.command@default:default"/>
        <setEntry value="org.apache.felix.gogo.runtime@default:default"/>
        <setEntry value="org.apache.felix.gogo.shell@default:default"/>
        <setEntry value="org.apache.felix.scr@2:true"/>
        <setEntry value="org.apache.odftoolkit@default:default"/>
        <setEntry value="org.apache.xerces*2.12.1.v20210115-0812@default:default"/>
        <setEntry value="org.apache.xerces*2.9.0.v201101211617@default:default"/>
        <setEntry value="org.apache.xml.resolver@default:default"/>
        <setEntry value="org.apache.xml.serializer@default:default"/>
        <setEntry value="org.apache.xmlbeans@default:default"/>
        <setEntry value="org.apache.xmlgraphics@default:default"/>
        <setEntry value="org.dom4j@default:default"/>
        <setEntry value="org.eclipse.collections@default:default"/>
        <setEntry value="org.eclipse.core.commands.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.commands@default:default"/>
        <setEntry value="org.eclipse.core.contenttype.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.contenttype@default:default"/>
        <setEntry value="org.eclipse.core.databinding.beans.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.databinding.beans@default:default"/>
        <setEntry value="org.eclipse.core.databinding.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.databinding.observable.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.databinding.observable@default:default"/>
        <setEntry value="org.eclipse.core.databinding.property.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.databinding.property@default:default"/>
        <setEntry value="org.eclipse.core.databinding@default:default"/>
        <setEntry value="org.eclipse.core.expressions.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.expressions@default:default"/>
        <setEntry value="org.eclipse.core.jobs.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.jobs@default:default"/>
        <setEntry value="org.eclipse.core.net.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.net.win32.x86_64.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.net.win32.x86_64@default:false"/>
        <setEntry value="org.eclipse.core.net@default:default"/>
        <setEntry value="org.eclipse.core.runtime.nl_de@default:false"/>
        <setEntry value="org.eclipse.core.runtime@2:true"/>
        <setEntry value="org.eclipse.draw2d@default:default"/>
        <setEntry value="org.eclipse.e4.core.commands@default:default"/>
        <setEntry value="org.eclipse.e4.core.contexts.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.core.contexts@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.annotations.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.core.di.annotations@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.extensions.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.core.di.extensions.supplier.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.core.di.extensions.supplier@default:default"/>
        <setEntry value="org.eclipse.e4.core.di.extensions@default:default"/>
        <setEntry value="org.eclipse.e4.core.di@default:default"/>
        <setEntry value="org.eclipse.e4.core.services.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.core.services@default:default"/>
        <setEntry value="org.eclipse.e4.emf.xpath.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.emf.xpath@default:default"/>
        <setEntry value="org.eclipse.e4.ui.bindings@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.core.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.css.core@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.swt.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.css.swt.theme.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.css.swt.theme@default:default"/>
        <setEntry value="org.eclipse.e4.ui.css.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.di.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.di@default:default"/>
        <setEntry value="org.eclipse.e4.ui.dialogs.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.dialogs@default:default"/>
        <setEntry value="org.eclipse.e4.ui.model.workbench.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.model.workbench@default:default"/>
        <setEntry value="org.eclipse.e4.ui.services.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.services@default:default"/>
        <setEntry value="org.eclipse.e4.ui.widgets.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.widgets@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.addons.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.renderers.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench.swt@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench3.nl_de@default:false"/>
        <setEntry value="org.eclipse.e4.ui.workbench3@default:default"/>
        <setEntry value="org.eclipse.e4.ui.workbench@default:default"/>
        <setEntry value="org.eclipse.ecf.filetransfer@default:default"/>
        <setEntry value="org.eclipse.ecf.identity@default:default"/>
        <setEntry value="org.eclipse.ecf.provider.filetransfer.ssl@default:false"/>
        <setEntry value="org.eclipse.ecf.provider.filetransfer@default:default"/>
        <setEntry value="org.eclipse.ecf.ssl@default:false"/>
        <setEntry value="org.eclipse.ecf@default:default"/>
        <setEntry value="org.eclipse.emf.common@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.change@default:default"/>
        <setEntry value="org.eclipse.emf.ecore.xmi@default:default"/>
        <setEntry value="org.eclipse.emf.ecore@default:default"/>
        <setEntry value="org.eclipse.emf.texo@default:default"/>
        <setEntry value="org.eclipse.equinox.app@default:default"/>
        <setEntry value="org.eclipse.equinox.common@2:true"/>
        <setEntry value="org.eclipse.equinox.concurrent@default:default"/>
        <setEntry value="org.eclipse.equinox.console@default:default"/>
        <setEntry value="org.eclipse.equinox.event@3:true"/>
        <setEntry value="org.eclipse.equinox.launcher.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.launcher.win32.win32.x86_64.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.launcher.win32.win32.x86_64@default:false"/>
        <setEntry value="org.eclipse.equinox.launcher@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.core.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.core@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.director.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.director@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.engine.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.engine@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.metadata.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.metadata.repository.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.metadata.repository@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.metadata@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.operations.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.operations@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.repository.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.repository@default:default"/>
        <setEntry value="org.eclipse.equinox.p2.transport.ecf.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.p2.transport.ecf@default:default"/>
        <setEntry value="org.eclipse.equinox.preferences@default:default"/>
        <setEntry value="org.eclipse.equinox.registry@default:default"/>
        <setEntry value="org.eclipse.equinox.security@default:default"/>
        <setEntry value="org.eclipse.equinox.simpleconfigurator.nl_de@default:false"/>
        <setEntry value="org.eclipse.equinox.simpleconfigurator@1:true"/>
        <setEntry value="org.eclipse.gemini.dbaccess.hsqldb@2:true"/>
        <setEntry value="org.eclipse.gemini.dbaccess.mysql@2:true"/>
        <setEntry value="org.eclipse.gemini.dbaccess.util@default:default"/>
        <setEntry value="org.eclipse.gemini.ext.di@default:default"/>
        <setEntry value="org.eclipse.gemini.jpa@3:true"/>
        <setEntry value="org.eclipse.jface.databinding.nl_de@default:false"/>
        <setEntry value="org.eclipse.jface.databinding@default:default"/>
        <setEntry value="org.eclipse.jface.nl_de@default:false"/>
        <setEntry value="org.eclipse.jface@default:default"/>
        <setEntry value="org.eclipse.nebula.cwt@default:default"/>
        <setEntry value="org.eclipse.nebula.jface.cdatetime@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.cdatetime.css@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.cdatetime@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.formattedtext@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.nattable.core@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.nattable.extension.e4@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.nattable.extension.glazedlists@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.nattable.extension.nebula@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.opal.checkboxgroup@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.opal.commons@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.opal.multichoice@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.pgroup@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.picture@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.richtext@default:default"/>
        <setEntry value="org.eclipse.nebula.widgets.treemapper@default:default"/>
        <setEntry value="org.eclipse.osgi.services.nl_de@default:false"/>
        <setEntry value="org.eclipse.osgi.services@default:default"/>
        <setEntry value="org.eclipse.osgi.util.nl_de@default:false"/>
        <setEntry value="org.eclipse.osgi.util@default:default"/>
        <setEntry value="org.eclipse.osgi@-1:true"/>
        <setEntry value="org.eclipse.persistence.antlr@default:default"/>
        <setEntry value="org.eclipse.persistence.asm@default:default"/>
        <setEntry value="org.eclipse.persistence.core@default:default"/>
        <setEntry value="org.eclipse.persistence.jpa.jpql@default:default"/>
        <setEntry value="org.eclipse.persistence.jpa@default:default"/>
        <setEntry value="org.eclipse.persistence.moxy@default:default"/>
        <setEntry value="org.eclipse.rcp@default:default"/>
        <setEntry value="org.eclipse.swt.browser.chromium.win32.win32.x86_64@default:false"/>
        <setEntry value="org.eclipse.swt.nl_de@default:false"/>
        <setEntry value="org.eclipse.swt.win32.win32.x86_64@default:false"/>
        <setEntry value="org.eclipse.swt@default:default"/>
        <setEntry value="org.eclipse.ui.themes.nl_de@default:false"/>
        <setEntry value="org.eclipse.ui.themes@default:default"/>
        <setEntry value="org.eclipse.update.configurator@default:default"/>
        <setEntry value="org.eclipse.urischeme.nl_de@default:false"/>
        <setEntry value="org.eclipse.urischeme@default:default"/>
        <setEntry value="org.javamoney.osgi@default:default"/>
        <setEntry value="org.json@default:default"/>
        <setEntry value="org.liquibase.core@default:default"/>
        <setEntry value="org.sat4j.core@default:default"/>
        <setEntry value="org.sat4j.pb@default:default"/>
        <setEntry value="org.slf4j.api@default:default"/>
        <setEntry value="org.slf4j.ext@default:default"/>
        <setEntry value="org.slf4j.jul@default:default"/>
        <setEntry value="org.tukaani.xz@default:default"/>
        <setEntry value="org.w3c.css.sac@default:default"/>
        <setEntry value="org.w3c.dom.events@default:default"/>
        <setEntry value="org.w3c.dom.smil@default:default"/>
        <setEntry value="org.w3c.dom.svg@default:default"/>
        <setEntry value="org.yaml.snakeyaml*1.27.0.v20201111-1638@default:default"/>
        <setEntry value="osgi.enterprise@default:default"/>
        <setEntry value="wrapped.org.apache.poi.poi@default:default"/>
        <setEntry value="wrapped.org.hsqldb.hsqldb@default:default"/>
    </setAttribute>
    <setAttribute key="selected_workspace_bundles">
        <setEntry value="com.sebulli.fakturama.common@default:default"/>
        <setEntry value="com.sebulli.fakturama.hsqlconnector@default:default"/>
        <setEntry value="com.sebulli.fakturama.model@4:true"/>
        <setEntry value="com.sebulli.fakturama.rcp@default:default"/>
        <setEntry value="com.sebulli.fakturama.resources.icons@default:false"/>
        <setEntry value="com.sebulli.fakturama.resources.templates@default:false"/>
        <setEntry value="com.sebulli.fakturama.resources@default:default"/>
        <setEntry value="org.fakturama.connectors@default:default"/>
        <setEntry value="org.fakturama.e4.ui.dialogs.ext@default:default"/>
        <setEntry value="org.fakturama.export@default:default"/>
        <setEntry value="org.fakturama.exporter.zugferd@default:default"/>
        <setEntry value="org.fakturama.import@default:default"/>
        <setEntry value="org.fakturama.print.openoffice@default:default"/>
        <setEntry value="org.fakturama.wizards@default:default"/>
    </setAttribute>
    <booleanAttribute key="show_selected_only" value="false"/>
    <booleanAttribute key="tracing" value="false"/>
    <mapAttribute key="tracingOptions">
        <mapEntry key="org.aspectj.osgi.service.caching.j9/debug" value="false"/>
        <mapEntry key="org.eclipse.core.contenttype/debug" value="false"/>
        <mapEntry key="org.eclipse.core.expressions/debug/TypeExtensionManager" value="false"/>
        <mapEntry key="org.eclipse.core.expressions/tracePropertyResolving" value="false"/>
        <mapEntry key="org.eclipse.core.jobs/jobs" value="false"/>
        <mapEntry key="org.eclipse.core.jobs/jobs/beginend" value="false"/>
        <mapEntry key="org.eclipse.core.jobs/jobs/errorondeadlock" value="false"/>
        <mapEntry key="org.eclipse.core.jobs/jobs/locks" value="false"/>
        <mapEntry key="org.eclipse.core.jobs/jobs/shutdown" value="false"/>
        <mapEntry key="org.eclipse.core.net/debug" value="false"/>
        <mapEntry key="org.eclipse.core.net/systemproviders" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/cycle" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/delta" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/failure" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/interrupt" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/invoking" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/needbuild" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/needbuildstack" value="false"/>
        <mapEntry key="org.eclipse.core.resources/build/stacktrace" value="false"/>
        <mapEntry key="org.eclipse.core.resources/contenttype" value="false"/>
        <mapEntry key="org.eclipse.core.resources/contenttype/cache" value="false"/>
        <mapEntry key="org.eclipse.core.resources/debug" value="false"/>
        <mapEntry key="org.eclipse.core.resources/history" value="false"/>
        <mapEntry key="org.eclipse.core.resources/natures" value="false"/>
        <mapEntry key="org.eclipse.core.resources/notifications" value="false"/>
        <mapEntry key="org.eclipse.core.resources/perf/builders" value="10000"/>
        <mapEntry key="org.eclipse.core.resources/perf/listeners" value="500"/>
        <mapEntry key="org.eclipse.core.resources/perf/save.participants" value="500"/>
        <mapEntry key="org.eclipse.core.resources/perf/snapshot" value="1000"/>
        <mapEntry key="org.eclipse.core.resources/preferences" value="false"/>
        <mapEntry key="org.eclipse.core.resources/refresh" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/markers" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/mastertable" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/metainfo" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/snapshots" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/syncinfo" value="false"/>
        <mapEntry key="org.eclipse.core.resources/restore/tree" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save/markers" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save/mastertable" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save/metainfo" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save/syncinfo" value="false"/>
        <mapEntry key="org.eclipse.core.resources/save/tree" value="false"/>
        <mapEntry key="org.eclipse.core.resources/strings" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/compatibility/debug" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/debug" value="true"/>
        <mapEntry key="org.eclipse.core.runtime/debug/context" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/perf" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/perf/success" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/preferences/plugin" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/url/debug" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/url/debug/cachecopy" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/url/debug/cachelookup" value="false"/>
        <mapEntry key="org.eclipse.core.runtime/url/debug/connect" value="false"/>
        <mapEntry key="org.eclipse.debug.core/debug" value="false"/>
        <mapEntry key="org.eclipse.debug.core/debug/commands" value="false"/>
        <mapEntry key="org.eclipse.debug.core/debug/events" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/breadcrumb" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/commandservice" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/contextlaunching" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/launchhistory" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/memory/dynamicLoading" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/breakpointDeltas" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/contentProvider" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/deltas" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/model" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/presentationId" value=""/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/stateSaveRestore" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/updateSequence" value="false"/>
        <mapEntry key="org.eclipse.debug.ui/debug/viewers/viewer" value="false"/>
        <mapEntry key="org.eclipse.e4.core.contexts/debug" value="false"/>
        <mapEntry key="org.eclipse.e4.core.contexts/debug/listeners" value="false"/>
        <mapEntry key="org.eclipse.e4.core.contexts/debug/names" value="false"/>
        <mapEntry key="org.eclipse.e4.core.di/debug" value="true"/>
        <mapEntry key="org.eclipse.e4.core.services/debug" value="true"/>
        <mapEntry key="org.eclipse.e4.core.services/debug/injector" value="true"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/debug" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace" value="true"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/commands" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/eclipse.context" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/eclipse.context.verbose" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/focus" value="true"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/menus" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/renderer" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/workbench" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/debug" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace" value="true"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/commands" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/eclipse.context" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/eclipse.context.verbose" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/focus" value="true"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/menus" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/renderer" value="false"/>
        <mapEntry key="org.eclipse.e4.ui.workbench/trace/workbench" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient4/debug" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient4/debug/exceptions/catching" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient4/debug/exceptions/throwing" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient4/debug/methods/entering" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient4/debug/methods/exiting" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient45/debug" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient45/debug/exceptions/catching" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient45/debug/exceptions/throwing" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient45/debug/methods/entering" value="false"/>
        <mapEntry key="org.eclipse.ecf.provider.filetransfer.httpclient45/debug/methods/exiting" value="false"/>
        <mapEntry key="org.eclipse.equinox.common/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.common/progress_monitors" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/artifacts/mirrors" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/core/parseproblems" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/core/removeRepo" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/engine/installregistry" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/engine/profilepreferences" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/events/client" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/generator/parsing" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/metadata/parsing" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/planner/encoding" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/planner/operands" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/planner/projector" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/publisher" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/reconciler" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/ui/default" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.core/updatechecker" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.engine/certificatechecker/unsigned" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.engine/certificatechecker/untrusted" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.engine/engine/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.engine/enginesession/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.p2.engine/profileregistry/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.preferences/general" value="false"/>
        <mapEntry key="org.eclipse.equinox.preferences/get" value="false"/>
        <mapEntry key="org.eclipse.equinox.preferences/set" value="false"/>
        <mapEntry key="org.eclipse.equinox.registry/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.registry/debug/events" value="false"/>
        <mapEntry key="org.eclipse.equinox.security.ui/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.security.ui/debug/storage" value="false"/>
        <mapEntry key="org.eclipse.equinox.security/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.security/debug/loginFramework" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug/bundle" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug/bundleName" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug/cache" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug/supplements" value="false"/>
        <mapEntry key="org.eclipse.equinox.weaving.hook/debug/weave" value="true"/>
        <mapEntry key="org.eclipse.help.ui/debug" value="true"/>
        <mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser" value="false"/>
        <mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser/inprocess" value="false"/>
        <mapEntry key="org.eclipse.help.ui/debug/infopop" value="false"/>
        <mapEntry key="org.eclipse.help.webapp/debug" value="true"/>
        <mapEntry key="org.eclipse.help.webapp/debug/workingsets" value="false"/>
        <mapEntry key="org.eclipse.help/debug" value="true"/>
        <mapEntry key="org.eclipse.help/debug/context" value="false"/>
        <mapEntry key="org.eclipse.help/debug/search" value="false"/>
        <mapEntry key="org.eclipse.help/debug/toc" value="false"/>
        <mapEntry key="org.eclipse.jdt.core.manipulation/debug" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/buffermanager" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/builder" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/builder/stats" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/compiler" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/completion" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/cpresolution" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/cpresolution/advanced" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/cpresolution/failure" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/dom/ast" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/dom/ast/throw" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/dom/rewrite" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/formatter" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/hierarchy" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/freespacetest" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/indexer" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/insertions" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/locks" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/logsizemegs" value="0"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/pagecache" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/scheduling" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/selftest" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/space" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/index/timing" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/indexmanager" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/indexmanager/advanced" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javadelta" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javadelta/verbose" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javamodel" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javamodel/cache" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javamodel/classpath" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javamodel/insertions" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/javamodel/invalid_archives" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/postaction" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/resolution" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/search" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/selection" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/sourcemapper" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/debug/zipaccess" value="false"/>
        <mapEntry key="org.eclipse.jdt.core/perf/completion" value="300"/>
        <mapEntry key="org.eclipse.jdt.core/perf/containerinitializer" value="5000"/>
        <mapEntry key="org.eclipse.jdt.core/perf/javadeltalistener" value="500"/>
        <mapEntry key="org.eclipse.jdt.core/perf/reconcile" value="1000"/>
        <mapEntry key="org.eclipse.jdt.core/perf/selection" value="300"/>
        <mapEntry key="org.eclipse.jdt.core/perf/variableinitializer" value="5000"/>
        <mapEntry key="org.eclipse.jdt.debug/debug" value="false"/>
        <mapEntry key="org.eclipse.jdt.debug/debug/astEvaluations" value="false"/>
        <mapEntry key="org.eclipse.jdt.debug/debug/astEvaluations/callingThreads" value="false"/>
        <mapEntry key="org.eclipse.jdt.debug/debug/jdiEvents" value="false"/>
        <mapEntry key="org.eclipse.jdt.debug/debug/jdiRequestTimes" value="false"/>
        <mapEntry key="org.eclipse.jdt.launching/debug" value="false"/>
        <mapEntry key="org.eclipse.jdt.launching/debug/classpath/jreContainer" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/debug" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/debug/ASTProvider" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/debug/BreadcrumbItemDropDown" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/debug/ResultCollector" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/debug/TypeConstraints" value="false"/>
        <mapEntry key="org.eclipse.jdt.ui/perf/content_assist/extensions" value="1000"/>
        <mapEntry key="org.eclipse.jdt.ui/perf/content_assist_sorters/extensions" value=""/>
        <mapEntry key="org.eclipse.jdt.ui/perf/explorer/RefactorActionGroup" value="150"/>
        <mapEntry key="org.eclipse.jdt.ui/perf/explorer/createPartControl" value="1300"/>
        <mapEntry key="org.eclipse.jdt.ui/perf/explorer/makeActions" value="1000"/>
        <mapEntry key="org.eclipse.jdt.ui/perf/search/participants" value="300"/>
        <mapEntry key="org.eclipse.jface.text.source/debug/RevisionRulerColumn" value="false"/>
        <mapEntry key="org.eclipse.jface.text/assert/TextSelection/validConstructorArguments" value="false"/>
        <mapEntry key="org.eclipse.jface.text/debug/AbstractInformationControlManager" value="false"/>
        <mapEntry key="org.eclipse.jface.text/debug/AnnotationPainter" value="false"/>
        <mapEntry key="org.eclipse.jface.text/debug/ContentAssistSubjectAdapters" value="false"/>
        <mapEntry key="org.eclipse.jface.text/debug/FastPartitioner/PositionCache" value="false"/>
        <mapEntry key="org.eclipse.jface/debug" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/bidiUtils" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/dialog/noparent" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/loadURLImageDescriptor2x" value="true"/>
        <mapEntry key="org.eclipse.jface/debug/loadURLImageDescriptor2xPngForGif" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/loadURLImageDescriptorDirectly" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/logURLImageDescriptorMissing2x" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/trace/URLImageDescriptor" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/viewers/equalElements" value="false"/>
        <mapEntry key="org.eclipse.jface/debug/viewers/reentrantViewerCalls" value="false"/>
        <mapEntry key="org.eclipse.jface/newlook/preferences/showNewLook" value="false"/>
        <mapEntry key="org.eclipse.jface/trace/actions" value="false"/>
        <mapEntry key="org.eclipse.jface/trace/toolbarDisposal" value="false"/>
        <mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/checkConditions" value="300"/>
        <mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/createChanges" value="300"/>
        <mapEntry key="org.eclipse.osgi/debug" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/bundleFile" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/bundleStartTime" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/bundleTime" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/cachedmanifest" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/events" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/filter" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/loader" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/location" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/manifest" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/messageBundles" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/objectPool/adds" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/objectPool/dups" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/packageadmin" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/security" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/services" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/startlevel" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/storage" value="false"/>
        <mapEntry key="org.eclipse.osgi/debug/systemBundle" value="false"/>
        <mapEntry key="org.eclipse.osgi/eclipseadaptor/converter/debug" value="false"/>
        <mapEntry key="org.eclipse.osgi/eclipseadaptor/debug" value="false"/>
        <mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin" value="false"/>
        <mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin/resolver" value="false"/>
        <mapEntry key="org.eclipse.osgi/monitor/activation" value="false"/>
        <mapEntry key="org.eclipse.osgi/monitor/lazy" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/hooks" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/providers" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/report" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/roots" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/uses" value="false"/>
        <mapEntry key="org.eclipse.osgi/resolver/wiring" value="false"/>
        <mapEntry key="org.eclipse.pde.build/debug" value="false"/>
        <mapEntry key="org.eclipse.pde.core/classpath" value="false"/>
        <mapEntry key="org.eclipse.pde.core/debug" value="false"/>
        <mapEntry key="org.eclipse.pde.core/model" value="false"/>
        <mapEntry key="org.eclipse.pde.core/target/profile" value="false"/>
        <mapEntry key="org.eclipse.pde.core/validation" value="false"/>
        <mapEntry key="org.eclipse.search/perf" value="false"/>
        <mapEntry key="org.eclipse.team.core/backgroundevents" value="false"/>
        <mapEntry key="org.eclipse.team.core/debug" value="false"/>
        <mapEntry key="org.eclipse.team.core/refreshjob" value="false"/>
        <mapEntry key="org.eclipse.team.core/streams" value="false"/>
        <mapEntry key="org.eclipse.team.core/threading" value="false"/>
        <mapEntry key="org.eclipse.team.ui/compare_editor_input" value="false"/>
        <mapEntry key="org.eclipse.team.ui/debug" value="false"/>
        <mapEntry key="org.eclipse.team.ui/dnd" value="false"/>
        <mapEntry key="org.eclipse.team.ui/history" value="false"/>
        <mapEntry key="org.eclipse.team.ui/syncmodels" value="false"/>
        <mapEntry key="org.eclipse.ui.browser/debug" value="true"/>
        <mapEntry key="org.eclipse.ui.forms/debug" value="false"/>
        <mapEntry key="org.eclipse.ui.forms/debug/focus" value="false"/>
        <mapEntry key="org.eclipse.ui.forms/debug/text" value="false"/>
        <mapEntry key="org.eclipse.ui.forms/debug/textsize" value="false"/>
        <mapEntry key="org.eclipse.ui.ide/debug" value="false"/>
        <mapEntry key="org.eclipse.ui.ide/debug/gc" value="false"/>
        <mapEntry key="org.eclipse.ui.ide/debug/internalerror/openDialog" value="false"/>
        <mapEntry key="org.eclipse.ui.ide/debug/markers" value="false"/>
        <mapEntry key="org.eclipse.ui.ide/debug/undomonitor" value="false"/>
        <mapEntry key="org.eclipse.ui.intro.universal/debug" value="true"/>
        <mapEntry key="org.eclipse.ui.intro.universal/trace/logInfo" value="true"/>
        <mapEntry key="org.eclipse.ui.intro.universal/trace/logPerformance" value="false"/>
        <mapEntry key="org.eclipse.ui.intro/debug" value="true"/>
        <mapEntry key="org.eclipse.ui.intro/debug/toolbar" value="false"/>
        <mapEntry key="org.eclipse.ui.intro/flags/noBrowser" value="false"/>
        <mapEntry key="org.eclipse.ui.intro/trace/logInfo" value="true"/>
        <mapEntry key="org.eclipse.ui.intro/trace/logPerformance" value="false"/>
        <mapEntry key="org.eclipse.ui.intro/trace/printHTML" value="false"/>
        <mapEntry key="org.eclipse.ui.monitoring/debug/event_monitor" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug/dnd" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug/resolution" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug/setup" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug/sort" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/debug/viewermap" value="false"/>
        <mapEntry key="org.eclipse.ui.navigator/perf/explorer/createPartControl" value="1300"/>
        <mapEntry key="org.eclipse.ui.workbench/debug" value="false"/>
        <mapEntry key="org.eclipse.ui.workbench/debug/e4" value="false"/>
        <mapEntry key="org.eclipse.ui/debug" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/contributions" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/declaredImages" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/job.stale" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/showAllJobs" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/swtdebug" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/swtdebugglobal" value="false"/>
        <mapEntry key="org.eclipse.ui/debug/workingSets" value="false"/>
        <mapEntry key="org.eclipse.ui/experimental/menus" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener2" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPropertyChangeListener" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchPartReference" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPageListener" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener2" value="false"/>
        <mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPerspectiveListener" value="false"/>
        <mapEntry key="org.eclipse.ui/perf/contentTypes" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/earlyStartup" value="100"/>
        <mapEntry key="org.eclipse.ui/perf/page.listeners" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/part.activate" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/part.control" value="800"/>
        <mapEntry key="org.eclipse.ui/perf/part.create" value="800"/>
        <mapEntry key="org.eclipse.ui/perf/part.init" value="800"/>
        <mapEntry key="org.eclipse.ui/perf/part.input" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/part.listeners" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/perspective.create" value="800"/>
        <mapEntry key="org.eclipse.ui/perf/perspective.listeners" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/perspective.switch" value="800"/>
        <mapEntry key="org.eclipse.ui/perf/showHeapStatus" value="true"/>
        <mapEntry key="org.eclipse.ui/perf/uijob" value="200"/>
        <mapEntry key="org.eclipse.ui/perf/workbench.restore" value="30000"/>
        <mapEntry key="org.eclipse.ui/perf/workbench.start" value="45000"/>
        <mapEntry key="org.eclipse.ui/trace/commands" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/contexts" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/contexts.performance" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/contexts.verbose" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/graphics" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/handlers" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/handlers.performance" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/handlers.verbose" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/handlers.verbose.commandId" value=""/>
        <mapEntry key="org.eclipse.ui/trace/keyBindings" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/keyBindings.verbose" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/multipageeditor" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/operations" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/operations.verbose" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/perspectives" value="false"/>
        <mapEntry key="org.eclipse.ui/trace/sources" value="false"/>
        <mapEntry key="org.eclipse.update.configurator/debug" value="false"/>
    </mapAttribute>
    <booleanAttribute key="useCustomFeatures" value="false"/>
    <booleanAttribute key="useDefaultConfig" value="true"/>
    <booleanAttribute key="useDefaultConfigArea" value="true"/>
    <booleanAttribute key="useProduct" value="true"/>
    <booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
