Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Tests
Bundle-SymbolicName: com.sebulli.fakturama.common.tests
Bundle-Version: 2.0.3
Bundle-Vendor: Fakturama.org
Fragment-Host: com.sebulli.fakturama.common;bundle-version="2.0.3"
Automatic-Module-Name: com.sebulli.fakturama.common.test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.12.0",
 net.bytebuddy.byte-buddy;bundle-version="1.7.9",
 net.bytebuddy.byte-buddy-agent;bundle-version="1.7.9",
 org.objenesis;bundle-version="2.6.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.mockito;bundle-version="2.13.0"
Eclipse-RegisterBuddy: com.sebulli.fakturama.common
